cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           cw
version:        0.1.0
synopsis:       codewars solutions
build-type:     Simple

library
  other-modules:
      Paths_cw
  hs-source-dirs:
      src
  build-depends:
      HUnit-approx
    , QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , haskell-src-exts
    , hspec
    , hspec-attoparsec
    , hspec-codewars
    , hspec-contrib
    , hspec-formatters-codewars
    , hspec-megaparsec
    , lens
    , megaparsec
    , mtl
    , parsec
    , persistent
    , persistent-sqlite
    , persistent-template
    , random
    , regex-pcre
    , regex-posix
    , regex-tdfa
    , split
    , text
    , transformers
    , vector
  default-language: Haskell2010
